# database init, supports mysql too
database=h2
# http://localhost:8080/h2-console
# jdbc:h2:mem:testdb
#spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
#spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# 아래와 같은 naming 물리적 전략을 통해서 논리적으로 맵핑한 테이블을 실제 물리적으로 명명할때 일괄적으로 커스텀가능
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace


# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
